<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtoolsActivity">

    <TextView
        android:id="@+id/tv_title_home"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:text="高级工具"/>
    
    <TextView
        android:onClick="numberQuery"
        android:clickable="true"
        android:text="号码归属地查询"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
