<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:text="设置密码"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#66ff6600"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/et_setup_passwd"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_setup_confirm_passwd"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/bt_setup_ok"
            android:text="确定"
            android:background="@drawable/button_select"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_setup_cancel"
            android:text="取消"
            android:background="@drawable/button_select"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>
